{
  "expo": {
    "name": "365Maung",
    "slug": "365Maung",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/burma90-app-icon.png",
    "scheme": "burma90",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/burma90-app-icon.png"
    },
    "android": {
      "package": "com.dobbieq.maung365",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0B5C2E",
        "foregroundImage": "./assets/images/burma90-app-icon.png",
        "monochromeImage": "./assets/images/burma90-app-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/burma90-app-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/burma90-app-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0B5C2E",
          "dark": {
            "backgroundColor": "#0B5C2E"
          }
        }
      ],
      "expo-secure-store",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d35dc874-2242-4d5d-9474-60aacdd14430"
      }
    },
    "owner": "dobbieq"
  }
}
